[Colors:Button]
BackgroundNormal=56,53,57
DecorationFocus=24,22,25
DecorationHover=255,216,102
ForegroundNormal=255,216,102

[Colors:Complementary]
BackgroundNormal=44,41,45
DecorationFocus=169,220,118
DecorationHover=171,157,242
ForegroundNormal=252,252,250

[Colors:View]
BackgroundNormal=44,41,45
DecorationFocus=169,220,118
DecorationHover=169,220,118
ForegroundNormal=252,252,250

[Colors:Window]
BackgroundNormal=44,41,45
DecorationHover=255,216,102
ForegroundLink=120,220,232
ForegroundNormal=252,252,250
ForegroundVisited=144,142,143
